apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app-prod
resources:
  - ../../base

# ב-prod נעדיף תגית "בלתי-ניידת" (immutable) – ה-CI יעדכן ל-<commit-sha>
images:
  - name: ghcr.io/OWNER/shay-final-project
    newTag: REPLACE_WITH_COMMIT_SHA

patches:
  - target:
      kind: Deployment
      name: shay-final-project
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 3

