apiVersion: v1
kind: Service
metadata:
  name: {{ include "shay-final-project.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "shay-final-project.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "shay-final-project.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
